#######################################
# Syntax Coloring Map For INA228
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

INA228	KEYWORD1
INA228_conf	KEYWORD1
INA228_adc_conf	KEYWORD1
INA228_diag	KEYWORD1
INA228_CT	KEYWORD1
INA228_ADC_MODE	KEYWORD1
INA228_ADC_AVG	KEYWORD1
INA228_DIAG_CONF	KEYWORD1
INA228_DIAG	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setConfig	KEYWORD2
pollConfig	KEYWORD2
pollADCConfig	KEYWORD2
pollVBus	KEYWORD2
pollVShunt	KEYWORD2
pollCurrent	KEYWORD2
pollPower	KEYWORD2
pollEnergy	KEYWORD2
pollCharge	KEYWORD2
pollTemp	KEYWORD2
setDiag	KEYWORD2
pollDiag	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

INA228_REG_CONF	LITERAL1
INA228_REG_ADC_CONF	LITERAL1
INA228_REG_SHUNT_CAL	LITERAL1
INA228_REG_SHUNT_TEMPCO	LITERAL1
INA228_REG_VSHUNT	LITERAL1
INA228_REG_VBUS	LITERAL1
INA228_REG_DIETEMP	LITERAL1
INA228_REG_CURRENT	LITERAL1
INA228_REG_POWER	LITERAL1
INA228_REG_ENERGY	LITERAL1
INA228_REG_CHARGE	LITERAL1
INA228_REG_DIAG_ALRT	LITERAL1
INA228_REG_SOVL	LITERAL1
INA228_REG_SUVL	LITERAL1
INA228_REG_BOVL	LITERAL1
INA228_REG_BUVL	LITERAL1
INA228_REG_TEMP_LIMIT	LITERAL1
INA228_REG_PWR_LIMIT	LITERAL1
INA228_REG_MANUFACTURER_ID	LITERAL1
INA228_REG_DEVICE_ID	LITERAL1
