name=INA228
version=1.0.0
author=sagasa
maintainer=sagasa
sentence=INA228 simple wrapper library
paragraph=This library allows a number of INA228 devices to be read and controlled simultaneously.
category=Sensors
url=https://github.com/sagasa/INA228
architectures=*
